import {
  Column,
  CreateDateColumn,
  Entity,
  PrimaryGeneratedColumn,
  UpdateDateColumn,
} from 'typeorm';

import { I<%pascal%>Record } from '../interfaces/<%kebab%>.interface';

@Entity({ name: '<%snake_plural%>' })
export class <%pascal%> implements I<%pascal%>Record {
  @PrimaryGeneratedColumn('uuid')
  id: string;

<%attributes%>

  @CreateDateColumn({ name: 'created_at', type: 'timestamptz' })
  createdAt: Date;

  @UpdateDateColumn({ name: 'updated_at', type: 'timestamptz' })
  updatedAt: Date;
}