import { PaginationParams } from 'src/common/pagination/pagination.params';
import { PaginationModel } from 'src/common/pagination/paginaton.model';

import { Create<%pascal%>Dto } from '../dtos/create-<%kebab%>.dto';
import { Update<%pascal%>Dto } from '../dtos/update-<%kebab%>.dto';
import { I<%pascal%>Record } from './<%kebab%>.interface';

export const <%pascal%>ServiceToken = Symbol('<%pascal%>ServiceToken');

export interface I<%pascal%>Service {
  /**
   * Create a new <%normal%>.
   * @param data - <%normal%> data
   * @returns <%pascal%> resource
   */
  create(data: Create<%pascal%>Dto): Promise<I<%pascal%>Record>;

  /**
   * List all <%plural_normal%>.
   * @param params - pagination parameters: skip, limit
   * @returns Paginated list of <%normal%> entities
   */
  listAll(params: PaginationParams): Promise<PaginationModel<I<%pascal%>Record>>;

  /**
   * Find a <%normal%> by ID.
   * @param id - ID of the <%normal%>
   * @returns <%pascal%> resource
   */
  findOne(id: string): Promise<I<%pascal%>Record>;

  /**
   * Check if a <%normal%> exists by ID.
   * @param id - ID of the <%normal%>
   * @throws AthesNotFoundException if the <%normal%> does not exist
   */
  checkExistanceOrFail(id: string): Promise<void>;

  /**
   * Update a <%normal%>.
   * @param id - ID of the <%normal%>
   * @param data - <%normal%> data
   * @returns <%pascal%> resource
   */
  update(id: string, data: Update<%pascal%>Dto): Promise<I<%pascal%>Record>;

  /**
   * Delete a <%normal%> by ID.
   * @param id - ID of the <%normal%>
   */
  remove(id: string): Promise<void>;
}