import { Inject } from '@nestjs/common';

import { ProjectAbbrvNotFoundException } from 'src/common/exceptions/custom.exception';
import { PaginationParams } from 'src/common/pagination/pagination.params';
import { PaginationModel } from 'src/common/pagination/paginaton.model';

import { Create<%pascal%>Dto } from '../dtos/create-<%kebab%>.dto';
import { Update<%pascal%>Dto } from '../dtos/update-<%kebab%>.dto';
import { I<%pascal%>Record } from '../interfaces/<%kebab%>.interface';
import {
  I<%pascal%>Repository,
  <%pascal%>RepositoryToken,
} from '../interfaces/<%kebab%>.repository.interface';
import { I<%pascal%>Service } from '../interfaces/<%kebab%>.service.interface';

export class <%pascal%>Service implements I<%pascal%>Service {
  constructor(
    @Inject(<%pascal%>RepositoryToken)
    private readonly <%camel%>Repository: I<%pascal%>Repository,
  ) {}

  async create(data: Create<%pascal%>Dto): Promise<I<%pascal%>Record> {
    const <%camel%> = await this.<%camel%>Repository.create(data);
    return <%camel%>;
  }

  async listAll(params: PaginationParams): Promise<PaginationModel<I<%pascal%>Record>> {
    const [<%camel_plural%>, total] = await this.<%camel%>Repository.findManyAndCount(params);
    return new PaginationModel<I<%pascal%>Record>(<%camel_plural%>, params, total);
  }

  async findOne(id: string): Promise<I<%pascal%>Record> {
    const <%camel%> = await this.<%camel%>Repository.findById(id);
    if (!<%camel%>) {
      throw new ProjectAbbrvNotFoundException('<%normal_capital%> not found');
    }
    return <%camel%>;
  }

  async checkExistanceOrFail(id: string): Promise<void> {
    const exist = await this.<%camel%>Repository.existsById(id);
    if (!exist) {
      throw new ProjectAbbrvNotFoundException('<%normal_capital%> not found');
    }
  }

  async update(id: string, data: Update<%pascal%>Dto): Promise<I<%pascal%>Record> {
    const <%camel%> = await this.<%camel%>Repository.findById(id);
    if (!<%camel%>) {
      throw new ProjectAbbrvNotFoundException('<%normal_capital%> not found');
    }
    Object.assign(<%camel%>, data);
    return this.<%camel%>Repository.save(<%camel%>);
  }

  async remove(id: string): Promise<void> {
    await this.checkExistanceOrFail(id);
    await this.<%camel%>Repository.deleteById(id);
  }
}